:host {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  ::ng-deep {
    .ant-card-body {
      padding: 20px;
    }
    .ant-tabs-tabpane {
      padding: 0 20px;
    }
    .ant-card-head {
      border-bottom: none;
      padding: 0;
      .ant-tabs-bar {
        padding: 0 20px;
      }
    }
  }
}
