::ng-deep {
  .ant-form-item label {
    font-weight: 500;
  }
}
.modalFooter {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
}
.ant-form-explain {
  color: #ff0000;
}
