h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 1.25px;
  margin: 0 40px 0 0;
  float: left;
}

@media only screen and (max-width: 600px) {
  .ant-layout-header {
    padding: 0 15px;
  }
  h3 {
    margin: 0 20px 0 0;
  }
}

@media only screen and (min-width: 600px) {
  .headerNav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
  }
}
