.secureContent {
  background: #fff;
  padding: 24px;
  //min-height: 400px;
  max-width: 1100px;
  margin: 0 auto;
}

.secureBreadcrumb {
  margin: 16px auto;
  max-width: 1100px;
}

@media only screen and (max-width: 600px) {
  nz-content {
    padding: 0 15px;
  }
}

@media only screen and (min-width: 600px) {
  nz-content {
    padding: 0 50px;
  }
}
